@import '../../style/variables';
.crew {
	color: $light;
	min-height: 100vh;
	width: 100%;
	background-image: url('../../assets/crew/background-crew-desktop.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: 100% 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&-role {
		opacity: 0.5;
	}
	&-name {
		display: inline-block;
	}
	&-title {
		position: absolute;
		left: 100px;
		top: 0px;
	}
	&-wrapper {
		display: flex;
		flex-direction: column;
		margin-top: 210px;
		position: relative;
		&-descrip {
			display: flex;
			flex-direction: column;
		}
	}
	&-role {
		margin-bottom: 15px;
	}
	&-name {
		margin-bottom: 25px;
	}
	&-bio {
		max-width: 445px;
	}
	&-row-wrapper {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-evenly;
		align-items: center;
	}
	&-col-right,
	&-col-left {
		display: flex;
		flex-direction: column;
		padding: 0;
	}

	&-nav {
		margin-top: 120px;
		height: 15px;
		width: 130px;
		display: grid;
		grid-template-columns: 15px 15px 15px 15px;
		grid-row: auto;
		justify-content: space-between;
	}
	&-nav-item {
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 50%;
	}
	&-nav-item-link {
		background-color: #fff;
		opacity: 0.2;
	}
	&-nav-item-link:hover {
		opacity: 0.5;
	}
}
.active {
	opacity: 1;
}

@media screen and (max-width: 768px) {
	.crew {
		background-image: url('../../assets/crew/background-crew-tablet.jpg');
		&-wrapper {
			margin-top: 136px;
		}
		&-title {
			position: unset;
		}
		&-row-wrapper {
			display: grid;
			grid-template-columns: 457px;
			text-align: center;
			align-items: center;
			margin-top: 60px;
			row-gap: 40px;
		}
		&-nav {
			margin-top: 40px;
			align-self: center;
		}
		&-col-right {
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

@media screen and (max-width: 375px) {
	.crew {
		background-image: url('../../assets/crew/background-crew-tablet.jpg');
		&-title {
			position: unset;
			margin: 0 auto;
		}
		&-wrapper {
			margin: 88px auto;
		}
		&-row-wrapper {
			display: grid;
			grid-template-columns: 320px;
			grid-template-rows: auto;
			margin-top: 32px;
			row-gap: 40px;
			grid-template-areas:
				'up'
				'down';
		}
		&-col-left {
			grid-area: down;
		}
		&-col-right {
			margin: 0 auto;
			width: 175px;
			grid-area: up;
		}
		&-name {
			margin-bottom: 16px;
		}
		&-nav {
			width: 88px;
			height: 15px;
		}
		&-bio {
			padding: 5px;
		}
	}
}
